<!DOCTYPE html>
<html lang="en">
<title>Travel Guide for 2022</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Dallas.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CABO</a>
    <a href="Los Angeles.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Dallas</a>
    <a href="Montego Bay.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Los Angeles</a>
    <a href="Phoenix.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Montego Bay</a>
    <a href="Cabo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Phoenix</a>
    <a href="Toronto.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Toronto</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Dallas</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Los Angeles</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Montego Bay</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Phoenix</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Cabo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Toronto</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Travel Guide for 2022</h1>
  <p class="w3-xlarge">This website is the ulimate travel guide for 2022. This guide will represent the places in which I will travel for the year. This year is very speical being that its my 5th year anniverisity and also my 30th year on earth. </p>
</header>

<div class="w3-container w3-black">
  <h1>Destinations</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="Montego Bay.jpg" style="width:100%">
      <div class="w3-container">
        <h3>Montego Bay</h3>
        <h3>Good Food and Great Weather</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="CABO.jpg" style="width:100%">
      <div class="w3-container">
        <h3>Cabo</h3>
        <h3>Vibes and Beaches</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="Dallas.jpg" style="width:100%">
      <div class="w3-container">
        <h3>Dallas</h3>
        <h3>Home of the Cowboys</h3>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="Los Angeles.jpg" style="width:100%">
      <div class="w3-container">
        <h3>Los Angeles</h3>
        <h3>Hollywood and Bright Lights</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="Phoenix.jpg" style="width:100%">
      <div class="w3-container">
        <h3>Phoenix</h3>
        <h3>Hot and Dry</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="toronto.jpg" style="width:100%">
      <div class="w3-container">
        <h3>Toronto </h3>
        <h3>The 6IX </h3>
      </div>
    </div>
  </div>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity"> 
  <div class="w3-xlarge w3-padding-32">
    
 </div>
 <p>2022 Travel Guide</p>
 
 <!-- Footer end. -->
 </footer>
